# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    max.tpp                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: omartela <omartela@student.hive.fi>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/04 12:10:59 by omartela          #+#    #+#              #
#    Updated: 2025/03/04 12:11:00 by omartela         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


