# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    min.tpp                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: omartela <omartela@student.hive.fi>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/04 12:10:52 by omartela          #+#    #+#              #
#    Updated: 2025/03/04 12:10:53 by omartela         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


